# Jargar.Playground

./: .editorconfig  Jargar.Playground.sln  ReadMe.md
Console App/: Program.cs
Console App/BestPracticesConsoleApp/: BestPracticesConsoleApp.csproj  ConsoleHostedService.cs  TestLogClass.cs
Jargar.Playground.Loggers/: Jargar.Playground.Loggers.sln  ReadMe.md
Jargar.Playground.Loggers/Jargar.Playground.Loggers/: Jargar.Playgrounds.Loggers.csproj  Program.cs  ReadMe.md  SessionRecord.cs
Jargar.Playground.Loggers/Jargar.Playground.Loggers.Benchmarks/: ILoggerMessages.cs  Jargar.Playgrounds.Loggers.Benchmarks.csproj  LogMessages.cs  Program.cs  ReadMe.md
Jargar.Playground.Loggers/Jargar.Playground.Loggers.Benchmarks/MicrosoftLogger/: MicrosoftLoggerBenchmark.cs
Jargar.Playground.Loggers/Jargar.Playground.Loggers.Benchmarks/NLog/: NlogBenchmark.cs
Jargar.Playground.Loggers/Jargar.Playground.Loggers.Benchmarks/NLogger/: NlogBenchmark.cs
Jargar.Playground.Loggers/Jargar.Playground.Loggers.Benchmarks/Properties/: launchSettings.json
Jargar.Playground.Loggers/Jargar.Playground.Loggers.Benchmarks/SeriLogger/: SeriLogBenchmark.cs  SeriLogHelper.cs
Jargar.Playground.Loggers/Jargar.Playground.Loggers.Benchmarks/ZLogger/: ZLogSetup.cs  ZLoggerBenchmark.cs
Jargar.Playground.Loggers/Jargar.Playground.Loggers/NLog/: EncryptLayoutRendererWrapper.cs  Logger.cs  LoggingConfigure.cs  MethodTimerInterceptor.cs  NlogBenchmark.cs
Jargar.Playground.Loggers/Jargar.Playground.Loggers/SeriLog/: SeriLogHelper.cs
Jargar.Playground.Loggers/Jargar.Playground.Loggers/ZLog/: ZLogSetup.cs
Solution Items/: CodeStylesReadMe.md  ConceptsReadMe.md  InterviewQuestionReadMe.md  ToDosReadMe.md
